PORT = 9000
MONGOURL = mongodb+srv://haulkadmin:haulk2030@cluster0.gpgbe.mongodb.net/haulk-dev?retryWrites=true&w=majority
TOKEN_SECRET=30J4B2Fxu2cJN4Izx/5Vx6j2NLhVtSGgcSAqHQpVJL0=
HOSTURL = http://localhost:9000
SENDGRID_API_KEY = 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