MONGOURL = mongodb+srv://haulkadmin:haulk2030@cluster0.gpgbe.mongodb.net/haulk-prod?retryWrites=true&w=majority
TOKEN_SECRET=30J4B2Fxu2cJN4Izx/5Vx6j2NLhVtSGgcSAqHQpVJL0=
HOSTURL =  https://haulk.herokuapp.com
SENDGRID_API_KEY = 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
CLOUDINARY_NAME = haulk-logistics
CLOUDINARY_API_KEY = 592397345375533
CLOUDINARY_API_SECRET = Wrq6E4jrL7MKTRZw6R0tzWPN0Ao
FRONTEND_URL = http://localhost:3000
PAYSTACK_SECRET_KEY = sk_test_f2b129068aae75d114926e441d616f4f6f1522f7
