MONGOURL = mongodb+srv://haulkadmin:haulk2030@cluster0.gpgbe.mongodb.net/haulk-staging?retryWrites=true&w=majority
TOKEN_SECRET=30J4B2Fxu2cJN4Izx/5Vx6j2NLhVtSGgcSAqHQpVJL0=
HOSTURL = https://haulk-test.herokuapp.com
SENDGRID_API_KEY = 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
CLOUDINARY_NAME = haulk-logistics
CLOUDINARY_API_KEY = 592397345375533
CLOUDINARY_API_SECRET = Wrq6E4jrL7MKTRZw6R0tzWPN0Ao
FRONTEND_URL = http://localhost:3000